# spring-boot-social-comment

./: .gitignore  README.md  build.gradle  settings.gradle
social-comment/: build.gradle
social-comment/src/main/java/com/social/: CommentApplication.java  SocialApplication.java
social-comment/src/main/java/com/social/annotation/: SocialUser.java
social-comment/src/main/java/com/social/aop/: UserAspect.java
social-comment/src/main/java/com/social/config/: DataSourceConfig.java  EmbeddedRedis.java  SecurityConfig.java
social-comment/src/main/java/com/social/controller/: HomeController.java  Oauth2Controller.java  TwitterController.java
social-comment/src/main/java/com/social/controller/comment/: CommentApiController.java  CommentController.java
social-comment/src/main/java/com/social/oauth/: ClientResources.java  UserTokenService.java
social-comment/src/main/java/com/social/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
social-comment/src/main/java/com/social/service/: CommentService.java  UserService.java
social-comment/src/main/resources/: application.yml
social-comment/src/main/resources/static/lib/css/: main.css
social-comment/src/main/resources/templates/: comment.ftl  error.ftl  login.ftl  loginAlert.ftl
social-comment/src/test/java/com/social/: ArticleTest.java  CommentApplicationTests.java  JpaTest.java  SocialApplicationTests.java  UserJpaTest.java
social-core/: build.gradle
social-core/src/main/java/com/social/domain/: Article.java  Comment.java  CommentData.java  SocialType.java  Status.java  User.java
social-core/src/main/java/com/social/domain/enums/: SocialType.java  Status.java
social-core/src/main/java/com/social/dto/: CommentData.java
social-oauth/: build.gradle
social-oauth/src/main/java/com/social/annotation/: SaveSocialUser.java
social-oauth/src/main/java/com/social/common/: ClientResources.java  SocialType.java
social-oauth/src/main/java/com/social/config/: DataSourceConfig.java  SecurityConfig.java
social-oauth/src/main/java/com/social/controller/: FacebookController.java  HomeController.java  OauthController.java  RestController.java  TwitterController.java
social-oauth/src/main/java/com/social/dao/: UserDao.java
social-oauth/src/main/java/com/social/dao/Impl/: UserDaoImpl.java
social-oauth/src/main/java/com/social/domain/: SocialType.java  User.java
social-oauth/src/main/java/com/social/oauth/: UserTokenService.java
social-oauth/src/main/java/com/social/service/: UserService.java  UserTokenService.java
social-oauth/src/main/resources/: application.yml  datasource.properties
social-oauth/src/main/resources/templates/: complete.ftl  login.ftl
social-oauth/src/test/java/com/social/: SocialApplicationTests.java
