buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE")
	}
}

subprojects {
	group 'com.social'
	version '1.0'
	project.version = "1.0.0" + '-' + new Date().format('yyyyMMdd-HHmmss')

	apply plugin: 'java'
	apply plugin: 'spring-boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	jar {
		baseName = project.name
		version = project.version
		exclude("build/**")
		/*ant.propertyfile(file: "src/main/resources/properties/version.properties") {
            entry( key: "project.version", value: version)
        }*/
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
	}

	bootRepackage {
		enabled = false
	}
}

project(':social-core') {
	dependencies {
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
		compileOnly('org.projectlombok:lombok')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}

project(':social-comment') {
	ext['hibernate.version'] = '5.2.8.Final'

	dependencies {
		compile project(':social-core')
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.boot:spring-boot-starter-data-redis')
		compile('org.springframework.boot:spring-boot-starter-freemarker')
		compile('org.springframework.boot:spring-boot-starter-security')

		compile('org.springframework.security.oauth:spring-security-oauth2')
		compile('org.springframework.boot:spring-boot-starter-social-twitter')
		compile('com.h2database:h2')

		runtime('org.springframework.boot:spring-boot-devtools')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}
}